//https://leetcode.com/problems/peak-index-in-a-mountain-array/
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int end=arr.size()-1,start=0,mid,ans=0;
        while(start<=end){
            mid=start+((end-start)/2);
            if(mid-1<0){
                if(arr[mid]>arr[mid+1]){
                    ans=mid;
                    break;
                }
                else{
                    mid++;
                }
            }
            else if(mid+1>arr.size()-1){
                if(arr[mid]>arr[mid-1]){
                    ans=mid;
                    break;
                }
                else{
                    mid--;
                }
            }
            if(arr[mid]>arr[mid-1]&& arr[mid]>arr[mid+1]){
                ans=mid;
                break;
            }
            else if(arr[mid]<arr[mid+1]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return ans;
    }
};
