//https://bit.ly/3rEVSK7
int findPosition(vector<int>& arr, int n, int k)
{
    // Write your code here.
    int start=0,end=n-1,mid,pivot;
    while(start<end){
        mid=start+((end-start)/2);
        if(arr[mid]>=arr[n-1]){
            start=mid+1;
        }
        else{
            end=mid;
        }
    }
    pivot=start;
//     cout<<pivot<<endl;
    if(k>arr[n-1] && pivot!=0){
        start=0;
        end=pivot-1;
    }
    else{
        start=pivot;
        end=n-1;
    }
//     cout<<k<<endl;
    while(start<=end){
        mid=start+((end-start)/2);
//         cout<<mid<<' '<<arr[mid]<<endl;
        if(arr[mid]==k)
            return mid;
        else if(arr[mid]<k){
//             cout<<"FIRST"<<endl;
            start=mid+1;
        }
        else{
//             cout<<"SECOND"<<endl;
            end=mid-1;
        }
    }
    return -1;
    // Return the position of K in ARR else return -1.
}
